# elasticsearch-oomonster

./: README.md  pom.xml
src/main/java/org/elasticsearch/plugin/oomonster/: OomCatAction.java  OomonsterPlugin.java
